# Survey

./: .gitignore  Readme.md  Readme2.md  Survey.sln
AnalyzeCoin/: AnalyzeCoin.csproj  Program.cs  Worker.cs
AnalyzeCoin/Properties/: launchSettings.json
AnalyzeCoin/Properties/PublishProfiles/: FolderProfile.pubxml
AnalyzeStock/: AnalyzeStock.csproj  Program.cs  Worker.cs
AnalyzeStock/Properties/: launchSettings.json
SLib/: SLib.csproj
SLib/DAL/: CategoryRepo.cs  ConfigBCTCRepo.cs  ConfigDataRepo.cs  DALDI.cs  FinancialRepo.cs  ForeignRepo.cs  GoogleDataRepo.cs  GoogleSheetRepo.cs  MongoBaseRepo.cs  MongoSetting.cs  StockRepo.cs  StockRevenueRepo.cs  TuDoanhRepo.cs  UserMessageRepo.cs
SLib/Google/: GoogleSheetsHelper.cs
SLib/Mapping/: MapObject.cs
SLib/Model/: Account.cs  BaseMongoDTO.cs  Category.cs  ConfigBCTC.cs  ConfigData.cs  Financial.cs  Foreign.cs  ForeignTmp.cs  GoogleData.cs  GoogleSheet.cs  Report.cs  Stock.cs  StockRevenue.cs  StringOrInt32Serializer.cs  TuDoanh.cs  UserMessage.cs
SLib/Service/: APIService.cs  BllService.BCTCRead.cs  BllService.ChiBaoKyThuat.cs  BllService.ConfigBCTC.cs  BllService.DongBoDoanhThuLoiNhuan.cs  BllService.DongBoNgayCongBoBCTC.cs  BllService.GetHighChart.cs  BllService.KeHoachNam.cs  BllService.LayMaTheoChiBao.cs  BllService.OnlyStock.cs  BllService.Tele.cs  BllService.Telegram.cs  BllService.ThongKeGDNN.cs  BllService.ThongKeLoiNhuan.cs  BllService.ThongKeNhomNganh.cs  BllService.ThongKeTuDoanh.cs  BllService.TinhToanThongKeDuaVaoDuLieu.cs  BllService.cs  BridgeService.cs  FileService.cs  GoogleService.SyncDoanhThuLoiNhuan.cs  GoogleService.cs  ServiceDI.cs  ServiceSetting.cs  TelegramLibService.cs
SLib/Util/: EnumMng.cs  ExtensionMethod.cs  ItemsMapper.cs  KeyMap.cs  StaticVal.cs
Stock/: Program.cs  Stock.csproj  Worker.cs
Stock/Properties/: launchSettings.json
StockBridgeAPI/: Program.cs  Startup.cs  StockBridgeAPI.csproj  WeatherForecast.cs  appsettings.Development.json
StockBridgeAPI/Controllers/: WeatherForecastController.cs
StockBridgeAPI/Jobs/: BackgroundJob.cs  TelegramJob.cs
StockBridgeAPI/Properties/: launchSettings.json
StockBridgeAPI/Utils/: ExtensionMethod.cs
StockLib/: StockLib.csproj
StockLib/DAL/: CategoryRepo.cs  ChiSoPERepo.cs  CoinRepo.cs  ConfigBaoCaoPhanTichRepo.cs  ConfigDataRepo.cs  ConfigMainRepo.cs  FinancialBDSRepo.cs  FinancialBanLeRepo.cs  FinancialCKRepo.cs  FinancialCangBienRepo.cs  FinancialCaoSuRepo.cs  FinancialDauKhiRepo.cs  FinancialDauTuCongRepo.cs  FinancialDetMayRepo.cs  FinancialDienRepo.cs  FinancialGoRepo.cs  FinancialHangKhongRepo.cs  FinancialHoaChatRepo.cs  FinancialLogisticRepo.cs  FinancialNHRepo.cs  FinancialNhuaRepo.cs  FinancialNongNghiepRepo.cs  FinancialOtoRepo.cs  FinancialPhanBonRepo.cs  FinancialRepo.cs  FinancialThanRepo.cs  FinancialThepRepo.cs  FinancialThuySanRepo.cs  FinancialXimangRepo.cs  KeHoachRepo.cs  ShareRepo.cs  SpecialInfoRepo.cs  StockFinancialRepo.cs  StockRepo.cs  StockTypeRepo.cs  ThongKeHaiQuanRepo.cs  ThongKeQuyRepo.cs  ThongKeRepo.cs  TuDoanhRepo.cs  UserMessageCoinRepo.cs  (+1 more)
StockLib/Model/: APIRequestModel.cs  APIResponseModel.cs  FileModel.cs  FinancialModel.cs  HighChartModel.cs  QuoteEx.cs
StockLib/PublicService/: AnalyzeCoinService.cs  AnalyzeStockService.cs  AutobotService.cs  FinancialDataService.cs  ImportDataAPIService.cs  RegisterLib.cs  StockService.cs  StockTestCaseService.cs  TeleCoinService.cs  TeleStockService.cs
StockLib/Service/: APIService.Private.cs  APIService.cs  AnalyzeService.BaoCaoPhanTich.cs  AnalyzeService.ChiBaoKyThuat.cs  AnalyzeService.Coin.TinHieuMuaBan.cs  AnalyzeService.Coin_TinHieuMuaBan.cs  AnalyzeService.PrintEveryMonth.cs  AnalyzeService.SyncBCTC.cs  AnalyzeService.TeleCoin.cs  AnalyzeService.ThongKeGiaoDich.cs  AnalyzeService.TinHieuMuaBan.cs  AnalyzeService.TongCucHaiQuan.cs  AnalyzeService.TongCucHaiQuanPrint.cs  AnalyzeService.TongCucThongKe.cs  AnalyzeService.TongCucThongKeQuy.cs  AnalyzeService.TongCucThongKeQuyPrint.cs  AnalyzeService.TongCucThongKeThang.cs  AnalyzeService.TongCucThongKeThangPrint.cs  AnalyzeService.TraceGia.cs  AnalyzeService.cs  BllService.ChartBDS.cs  BllService.ChartBanLe.cs  BllService.ChartCangBien.cs  BllService.ChartCaoSu.cs  BllService.ChartChungKhoan.cs  BllService.ChartDauKhi.cs  BllService.ChartDetMay.cs  BllService.ChartDien.cs  BllService.ChartGo.cs  BllService.ChartHangKhong.cs  BllService.ChartHoaChat.cs  BllService.ChartKCN.cs  BllService.ChartLogistic.cs  BllService.ChartNganHang.cs  BllService.ChartNhomNganh.cs  BllService.ChartNhua.cs  BllService.ChartOto.cs  BllService.ChartPhanBon.cs  BllService.ChartPrivate.cs  BllService.ChartThan.cs  (+107 more)
StockLib/Utils/: EMng.cs  ExtensionMethod.cs  KeyMap.cs  StaticVal.cs
StockLibrary/: ReadMe.txt  StockLibrary.csproj
StockLibrary/DAL/: AccountMongoRepo.cs  CategoryMongoRepo.cs  ConfigDataMongoRepo.cs  DALDI.cs  ForeignMongoRepo.cs  MongoRepositoryBase.cs  MongoSetting.cs  ReportMongoRepo.cs  StockMongoRepo.cs  TransactionMongoRepo.cs  TuDoanhMongoRepo.cs
StockLibrary/Mapping/: MapObject.cs
StockLibrary/Model/: Account.cs  BaseMongoDTO.cs  Category.cs  ConfigData.cs  Foreign.cs  Report.cs  Stock.cs  StringOrInt32Serializer.cs  Transaction.cs  TuDoanh.cs
StockLibrary/Service/: BllService.Background.cs  BllService.GDNN.cs  BllService.Telegram.cs  BllService.ThongKeTuDoanh.cs  BllService.cs  DataAPIService.cs  FileService.cs  ServiceDI.cs  ServiceSetting.cs  TelegramLibService.cs  TelegramService.cs
StockLibrary/Util/: EnumMng.cs  ExtensionMethod.cs  NLogLogger.cs  StaticVal.cs
StockScout/: Program.cs  StockScout.csproj  Worker.cs
StockScout/Properties/: launchSettings.json
TeleCoin/: Program.cs  TeleCoin.csproj  Worker.cs
TeleCoin/Properties/: launchSettings.json
TeleScoutService/: Program.cs  TeleScoutService.csproj  Worker.cs
TeleScoutService/Properties/: launchSettings.json
TeleStock/: Program.cs  TeleStock.csproj  Worker.cs
TeleStock/Properties/: launchSettings.json
WebSyncBCTC/: Program.cs  WebSyncBCTC.csproj  Worker.cs
WebSyncBCTC/Properties/: launchSettings.json
(+235 files in other folders)
