<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StockScout-3e4c32e1-4bfa-49bb-ba19-1a8ec08db06a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="googlesheet.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="googlesheet.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLib\SLib.csproj" />
  </ItemGroup>
</Project>
